 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
  }
  
  html {
    font-size: 24px;
    font-family: 'Unica One', cursive;
  }
  
  #app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem 0;
  }
  
  #app h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin-bottom: 8px;
  }

  .calculator {
    display: grid;
    border: 3px yellow;
    border-radius: 8px;
    padding: 24px 18px 18px;
    background: rgb(216, 205, 205);
    width: 480px;
    height: 700px;
    grid-template-rows: 200px 1fr;
    box-shadow: 8px 8px 8px -4px black;
  }

  .calculator button {
    font-family: 'Unica One', cursive;
    font-size: 3vh;
    border-radius: 5px;
    box-shadow: 5px 5px 8px -4px black, 0 0 1px -2px blue;
    cursor: pointer;
  }

  .display {
    display: grid;
    background: rgb(192, 248, 128);
    grid-template-rows: repeat(3, 50px);
    grid-template-columns: repeat(5, 1fr);
    height: 170px;
    padding: 2px 13px 1px 2px;
    border: 5px yellow;
    border-radius: 8px;
    box-shadow: inset 2px -1px 15px -6px black,
                inset -1px -2px 12px -6px black;
    
  }

  .controls {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-row: 2;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 14px;
  }

  .held-label {
    font-size: 35px;
    text-decoration: underline;
    grid-row: 1;
    grid-column: 1 / 6;
    color: rgb(0, 0, 0);
  }

  .held-value {
    grid-column: 1 / 6;
    grid-row: 2;
    font-size: 38px;
  }

  .next-operation {
    grid-row: 3;
    grid-column: 1;
    font-size: 42px;
    color: orange;
    font-weight: bold;
  }
  
  .next-value {
    grid-row: 3;
    grid-column: 2 / 6;
    font-size: 38px;
    text-align: right;
  }

  .memory {
    display: grid;
    grid-row: 1;
    grid-column: 1 / 4;
    grid-gap: 9px;
    grid-template-columns: 2fr 3fr;
  }

  .memory button {
    background: yellow;
    font-size: 29px;
  }

  .operations {
    display: grid;
    grid-row: 1 / 6;
    grid-column: 4 / 5;
    grid-gap: 13px;
    grid-template-rows: repeat(5, 1fr);
  }

  .operations button {
    background: rgb(255, 165, 0);
  }

  .digits {
    display: grid;
    grid-row: 2 / 6;
    grid-column: 1 / 4;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 13px;
    
  }

  .digits button {
    background: white;
  }

  button.equals {
    background: rgb(255, 81, 0);
  }

  .digits :last-of-type {
    grid-column: 2 /4;
  } 

  